<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design </title>
    <!-- font awesome cdn link  -->
 
    <!-- custom css file link  -->
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- header section starts  -->
<header>
    <div class="user">
        <img src="manju.jpeg" alt="">
        <h3 class="name">MANJU BALA</h3>
        <p class="post">WEB DESIGNER</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<!-- header section ends -->
<div id="menu" class="fas fa-bars"></div>
<!-- home section starts  -->
<section class="home" id="home">
    <h3>HI THERE !</h3>
    <h1>I'M <span>MANJU BALA</span></h1>
    <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. ... A web designer works on the appearance, layout, and, in some cases, content of a website. </p>
    <a href="#about"><button class="btn">about me </button></a>
        <div class="share">
           <a href="https://www.facebook.com/manju.mehra.12764/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/manju___mehra/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
        </div>
</section>
<!-- home section ends -->
<!-- about section starts  -->
<section class="about" id="about">
<h1 class="heading"> <span>about</span> me </h1>
<div class="row">
    <div class="info">
        <h3> <span> name : </span> MANJU BALA </h3>
        <h3> <span> age : </span> 20 </h3>
        <h3> <span> qualification : </span> WEB DESIGN </h3>
        <h3> <span> post : </span> WEB DESIGNER </h3>
        <h3> <span> language : </span> HINDI AND ENGLISH </h3>
        <a href="#"><button class="btn"> download CV  </button></a>
    </div>

    <div class="counter">
        <div class="box">
            <span>HTML/CSS</span>
            <h3></h3>
        </div>
        <div class="box">
            <span>JavaScript</span>
            <h3></h3>
        </div>
        <div class="box">
            <span>Bootstrap</span>
            <h3></h3>
        </div>
        <div class="box">
            <span>Adobe Photoshop</span>
            <h3></h3>
        </div>
    </div>
</div>
</section>
<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
      <i class="fa fa-graduation-cap cap-style"></i>

        <span>2009</span>
        <h3>10th Grade </h3>
        <p> * Math<br>* English<br>* punjabi<br>* science<br>* computer<br></p>
    </div>

    <div class="box">
     <i class="fa fa-graduation-cap" style="font-size:48px;color:yellow"></i>
        <span>2011</span>
        <h3>12th grade</h3>
        <p>* History<br>
* Political Science<br>
* Sociology<br>
* Geography<br>
* Psychology<br>
* Economics</p>
    </div>

    <div class="box">
        <i class="fa fa-graduation-cap" style="font-size:48px;color:yellow"></i>
        <span>2014</span>
        <h3>Bachelor of Computer Applications</h3>
        <p>* Fundamentals of Computers<br>
* C Programming<br>
* Operating Systems<br>
* Multimedia Systems<br>
* Understanding Organisational Behaviour<br>
* Data and Database Management Systems<br>
* Web-Based Application Development<br>
* Computer Lab and Practical Work</p>
    </div>

    <div class="box">
       <i class="fa fa-graduation-cap" style="font-size:48px;color:yellow"></i>
        <span>2020</span>
        <h3>WEB DESIGNING</h3>
        <p>* Basics of Web Designing<br>
* Multimedia and its Applications<br>
* Web Technologies<br>
* Introduction to Web Design & Applications<br>
* Computer Graphics<br>
* Mathematical Structure for Computer Science<br>
* HTML.
* CSS.</p>
    </div>

   

<!-- education section ends -->
<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
         <img src="manju.jpeg" alt="">
    </div>

    <div class="box">
          <img src="manju.jpeg" alt="">
    </div>

    <div class="box">
          <img src="manju.jpeg" alt="">
    </div>

    <div class="box">
         <img src="manju.jpeg" alt="">
    </div>

    <div class="box">
         <img src="manju.jpeg" alt="">
    </div>

    <div class="box">
           <img src="manju.jpeg" alt="">
    </div>

</div>

</section>

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> ABCDabcd@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +123-587-7888 </h3>
            <h3> <i class="fas fa-phone"></i> +111-222-8945 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> CANADA BRAMPTON  </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send  </button>

    </form>

</div>

</section>

<!-- contact section ends -->

</section>


</body>




</html>
